# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal API Configuration
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=live
PAYPAL_WEBHOOK_ID=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=gofer_prod
POSTGRES_USER=gofer
POSTGRES_PASSWORD=

# Redis Configuration
REDIS_URL=
